FROM ubuntu:18.04

MAINTAINER Brian Masney <masneyb@onstation.org>

ENV PYTHONUNBUFFERED 1

ENV TZ=America/New_York

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install --no-install-recommends -y make postgresql-client python3 python3-dateutil \
                                               python3-django python3-gdal python3-pil \
                                               python3-psycopg2 python3-pylint-django \
                                               shellcheck && \
    rm -rf /usr/share/doc /usr/share/man && \
    (rm /var/lib/apt/lists/* || true) && \
    apt-get clean && \
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone
