FROM cavedbmanager_base

MAINTAINER Brian Masney <masneyb@onstation.org>

RUN apt-get update && \
    apt-get install --no-install-recommends -y ca-certificates curl gdal-bin git gosu \
                                               mapserver-bin patch postgis postgresql-client \
                                               texlive texlive-latex-extra ttf-freefont unzip \
                                               zip && \
    rm -rf /usr/share/doc /usr/share/man && \
    (rm /var/lib/apt/lists/* || true) && \
    apt-get clean

RUN curl -L -o /tmp/postgis-data-importer.zip \
        https://github.com/masneyb/postgis-data-importer/archive/master.zip && \
    unzip -d /usr/local /tmp/postgis-data-importer.zip && \
    mv /usr/local/postgis-data-importer-master /usr/local/postgis-data-importer && \
    rm /tmp/postgis-data-importer.zip

VOLUME ["/usr/local/cavedbmanager-data", \
        "/usr/local/postgis-data-importer/download", \
        "/tmp/cavedb-worker"]

COPY . /usr/local/cavedbmanager

WORKDIR /usr/local/cavedbmanager
