FROM alpine:3.4

MAINTAINER Brian Masney <masneyb@onstation.org>

ENV TZ=America/New_York

RUN apk add --update-cache dcron tzdata && \
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone && \
    rm -rf /var/cache/apk/*

COPY conf/crontab /etc/crontabs/root

VOLUME ["/var/run/cavedb-worker"]

# dcron fails with this error if it is the entrypoint:
# setpgid: Operation not permitted
# Calling it from a shell fixes the issue.

ENTRYPOINT ["/bin/sh", "-c", "/usr/sbin/crond -f"]
