FROM ubuntu:22.04

ENV PYTHONUNBUFFERED 1

ENV TZ=America/New_York

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install --no-install-recommends -y locales make postgresql-client python3 \
                                               python3-dateutil python3-django python3-gdal \
                                               python3-pil python3-psycopg2 python3-pylint-django \
                                               shellcheck && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    dpkg-reconfigure -f noninteractive locales tzdata && \
    apt-get clean
