FROM ubuntu:22.04

ENV TZ=America/New_York

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y install cron locales tzdata && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    dpkg-reconfigure -f noninteractive locales tzdata && \
    apt-get clean

VOLUME ["/var/run/cavedb-worker"]

COPY conf/crontab /etc/crontab.template

COPY cavedb/scripts/docker-cron-entrypoint.sh /docker-cron-entrypoint.sh

ENTRYPOINT ["/docker-cron-entrypoint.sh"]
