FROM cavedbmanager_base

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install --no-install-recommends -y ca-certificates curl gdal-bin git gosu \
                                               inotify-tools mapserver-bin patch postgis \
                                               postgresql-client texlive texlive-latex-extra \
                                               fonts-freefont-ttf unzip zip && \
    apt-get clean

RUN curl -L -o /tmp/postgis-data-importer.zip \
        https://github.com/masneyb/postgis-data-importer/archive/master.zip && \
    unzip -d /usr/local /tmp/postgis-data-importer.zip && \
    mv /usr/local/postgis-data-importer-master /usr/local/postgis-data-importer && \
    rm /tmp/postgis-data-importer.zip

VOLUME ["/usr/local/cavedbmanager-data", \
        "/usr/local/postgis-data-importer/download", \
        "/var/run/cavedb-worker"]

COPY . /usr/local/cavedbmanager

WORKDIR /usr/local/cavedbmanager
