upstream django {
  server unix:/var/run/uwsgi/uwsgi.sock;
}

server {
  listen 80;

  listen 443 ssl;
  ssl_certificate /etc/cavedb-ssl/ssl-combined-certs.pem;
  ssl_certificate_key /etc/cavedb-ssl/ssl.key;

  client_max_body_size 8192M;

  access_log /dev/stdout;

  charset utf-8;

  location /robots.txt {
    alias /usr/local/cavedbmanager/cavedb/static/robots.txt;
  }

  location /favicon.ico {
    alias /usr/local/cavedbmanager/cavedb/static/favicon.ico;
  }

  location /static {
    alias /usr/local/cavedbmanager/cavedb/static;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass django;

    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }
}
