upstream django {
  server unix:/var/run/uwsgi/uwsgi.sock;
}

server {
  listen 80;

  #listen 443 ssl;
  #ssl_certificate path_to_ssl_cert;
  #ssl_certificate_key path_to_ssl_key;
  #server_name server_name;

  client_max_body_size 2048M;

  access_log /dev/stdout;

  charset utf-8;

  location /static {
    alias /usr/local/cavedbmanager/cavedb/static;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass django;

    uwsgi_param Host $host;
    uwsgi_param X-Real-IP $remote_addr;
    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
  }
}
