[uwsgi]
chdir=/usr/local/cavedbmanager
master=true
module=cavedb.wsgi:application
pidfile=/var/run/uwsgi/uwsgi-master.pid
plugins=python
processes=4
socket=/var/run/uwsgi/uwsgi.sock
uid=www-data
gid=www-data
vacuum=true
