# Some input files
CAVE_SRC_XML=$(DOC_BASE_DIR)/output/$(DOCPREFIX).xml

# Stylesheets
LATEX_STYLESHEET=$(TEMPLATE_BASE_DIR)/xml2latex.xsl
DVD_STYLESHEET=$(TEMPLATE_BASE_DIR)/xml2dvd.xsl

PDF_BW_OUTPUTDIR=$(OUTPUTDIR)/pdf_bw
PDF_BW_LATEX_CAVES=$(PDF_BW_OUTPUTDIR)/$(DOCPREFIX).tex
PDF=$(PDF_BW_OUTPUTDIR)/$(DOCPREFIX).pdf

PDF_COLOR_OUTPUTDIR=$(OUTPUTDIR)/pdf_color
PDF_COLOR_LATEX_CAVES=$(PDF_COLOR_OUTPUTDIR)/$(DOCPREFIX).tex
PDF_COLOR=$(PDF_COLOR_OUTPUTDIR)/$(DOCPREFIX).pdf

PDF_DRAFT_OUTPUTDIR=$(OUTPUTDIR)/pdf_draft
PDF_DRAFT_LATEX_CAVES=$(PDF_DRAFT_OUTPUTDIR)/$(DOCPREFIX).tex
PDF_DRAFT=$(PDF_DRAFT_OUTPUTDIR)/$(DOCPREFIX).pdf

LOCKFILE=$(DOC_BASE_DIR)/build-in-progress.lock

.PHONY: all validate print clean dvd pdf color_pdf draft_pdf 

all: init clean validate dvd $(PDF) $(PDF_COLOR) $(PDF_DRAFT)
	rm -f $(LOCKFILE)

init:
	touch $(LOCKFILE)
	ulimit -a

$(PDF_BW_LATEX_CAVES): $(LATEX_STYLESHEET)
	if [ ! -d $(PDF_BW_OUTPUTDIR) ]; then    mkdir $(PDF_BW_OUTPUTDIR) ;     fi

	xsltproc --stringparam gis_output_dir ./output/gis_maps/ --stringparam feature_photo secondary --stringparam bulletin_type black_and_white $(LATEX_STYLESHEET) $(CAVE_SRC_XML) \
	| sed "/Title Page/,$$ s/\\#/\\\\#/g" \
	> $(PDF_BW_LATEX_CAVES)

pdf: $(PDF)

$(PDF): $(CAVE_SRC_XML) $(PDF_BW_LATEX_CAVES)
	pdflatex -output-directory $(PDF_BW_OUTPUTDIR) $(PDF_BW_LATEX_CAVES)
	openout_any=a makeindex $(PDF_BW_OUTPUTDIR)/$(DOCPREFIX).idx
	pdflatex -output-directory $(PDF_BW_OUTPUTDIR) $(PDF_BW_LATEX_CAVES)

$(PDF_COLOR_LATEX_CAVES): $(LATEX_STYLESHEET)
	if [ ! -d $(PDF_COLOR_OUTPUTDIR) ]; then    mkdir $(PDF_COLOR_OUTPUTDIR) ;     fi

	xsltproc --stringparam gis_output_dir ./output/gis_maps/ --stringparam feature_photo primary --stringparam bulletin_type color $(LATEX_STYLESHEET) $(CAVE_SRC_XML) \
	| sed "/Title Page/,$$ s/\\#/\\\\#/g" \
	> $(PDF_COLOR_LATEX_CAVES)

color_pdf: $(PDF_COLOR)

$(PDF_COLOR): $(CAVE_SRC_XML) $(PDF_COLOR_LATEX_CAVES)
	pdflatex -output-directory $(PDF_COLOR_OUTPUTDIR) $(PDF_COLOR_LATEX_CAVES)
	openout_any=a makeindex $(PDF_COLOR_OUTPUTDIR)/$(DOCPREFIX).idx
	pdflatex -output-directory $(PDF_COLOR_OUTPUTDIR) $(PDF_COLOR_LATEX_CAVES)

$(PDF_DRAFT_LATEX_CAVES): $(LATEX_STYLESHEET)
	if [ ! -d $(PDF_DRAFT_OUTPUTDIR) ]; then    mkdir $(PDF_DRAFT_OUTPUTDIR) ;     fi

	xsltproc --stringparam gis_output_dir ./output/gis_maps/ --stringparam feature_photo primary --stringparam draft_mode 1 --stringparam bulletin_type black_and_white $(LATEX_STYLESHEET) $(CAVE_SRC_XML) \
	| sed "/Title Page/,$$ s/\\#/\\\\#/g" \
	> $(PDF_DRAFT_LATEX_CAVES)

draft_pdf: $(PDF_DRAFT)

$(PDF_DRAFT): $(CAVE_SRC_XML) $(PDF_DRAFT_LATEX_CAVES)
	pdflatex -output-directory $(PDF_DRAFT_OUTPUTDIR) $(PDF_DRAFT_LATEX_CAVES)
	openout_any=a makeindex $(PDF_DRAFT_OUTPUTDIR)/$(DOCPREFIX).idx
	pdflatex -output-directory $(PDF_DRAFT_OUTPUTDIR) $(PDF_DRAFT_LATEX_CAVES)

dvd: $(DVD_STYLESHEET)
	xsltproc $(DVD_STYLESHEET) $(CAVE_SRC_XML) | sh -v

validate: $(CAVE_SRC_XML)
	xmllint -noout $(CAVE_SRC_XML)
	xmllint -noout $(LATEX_STYLESHEET)

print: $(PDF)
	pdftops -paper letter $(PDF) $(OUTPUTDIR)/$(DOCPREFIX).ps
	pstops 2:0 $(OUTPUTDIR)/$(DOCPREFIX).ps $(OUTPUTDIR)/$(DOCPREFIX)-odd.ps
	pstops 2:1 $(OUTPUTDIR)/$(DOCPREFIX).ps $(OUTPUTDIR)/$(DOCPREFIX)-even.ps
	rm $(OUTPUTDIR)/$(DOCPREFIX).ps

clean:
	rm -rf $(PDF_DRAFT_OUTPUTDIR)
	rm -rf $(PDF_BW_OUTPUTDIR)
	rm -rf $(PDF_COLOR_OUTPUTDIR)
